hello world : salam əziz istifadəçi, bchacktool'a xoş gəlmisiniz, bu alət super hindi səlahiyyətlərinə malikdir.
unknown command, type help to get information about existing commands : 
please select your language :
the language you selected is not ready, please try again : seçtiğiniz dil hazır değil, var olan ile devam ediliyor.
switching language : 
hello, can you understand me : 
updating tool self : 
failed to update : 
updated successfully : 
listing tools, don't forget you can choise tool you want with select command :
total tools : 
did you mean select : 
the tool doesn't exist : 
selected : 
seems like installed : 
not installed yet : 
by : 
you can type, get to install the tool, and after that you can type run for execute the tool : 
required variable doesn't exist, please check the meta file if is it in place or is it misconfigured : 
starting installation : 
please, run it as root privalages : 
updating operating system catalogs : 
installing dependencies, please be patient : 
dependencies installed : 
getting the tool : 