hello world : hello dear user, welcome to the bchacktool, this tool have super turkey powers.
unknown command, type help to get information about existing commands : unknown command, type "help" to get information about existing commands.
please select your language : please select your language:=> 
the language you selected is not ready, please try again : the language you selected is not ready, please try again.
switching language : switching language.
hello, can you understand me : hello, can you understand me?
updating tool self : updating tool self..
failed to update : failed to update!
updated successfully : updated successfully.
listing tools, don't forget you can choise tool you want with select command : listing tools, don't forget you can choise tool you want with "select <tool>" command:
total tools : total tools:
did you mean select : did you mean:
the tool doesn't exist : the tool doesn't exist:
selected : selected:
seems like installed : seems like installed (you can try to type "exec").
not installed yet : not installed yet (you can try to type "get").
by : by
you can type, get to install the tool, and after that you can type run for execute the tool : you can type, "get" to install the tool, and after that you can type "run" for execute the tool.
required variable doesn't exist, please check the meta file if is it in place or is it misconfigured : required variable doesn't exist, please check the meta file if is it in place or is it misconfigured?
starting installation : starting installation..
please, run it as root privalages : please, run it as root privalages!
updating operating system catalogs : updating operating system catalogs..
installing dependencies, please be patient : installing dependencies, please be patient..
dependencies installed : dependencies installed.
getting the tool : getting the tool..