hello world : salam əziz istifadəçi, bchacktool'a xoş gəlmisiniz, bu alət super hindi səlahiyyətlərinə malikdir.
unknown command, type help to get information about existing commands : 
please select your language :
the language you selected is not ready, please try again : seçtiğiniz dil hazır değil, var olan ile devam ediliyor.
switching language : 
hello, can you understand me : 
updating tool self : 
failed to update : 
updated successfully : 
listing tools, don't forget you can choise tool you want with select command :
total tools : 
did you mean select : 
the tool doesn't exist : 