hello world : hello dear user, welcome to the bchacktool, this tool have super turkey powers.
unknown command, type help to get information about existing commands : unknown command, type "help" to get information about existing commands.
please select your language : please select your language:=> 
the language you selected is not ready, please try again : the language you selected is not ready, please try again.
switching language : switching language.
hello, can you understand me : hello, can you understand me?
updating tool self : updating tool self..
failed to update : failed to update!
updated successfully : updated successfully.
listing tools, don't forget you can choise tool you want with select command : listing tools, don't forget you can choise tool you want with "select <tool>" command:
total tools : total tools: